MettbrötchenWpf/AdminPanel/AdminPanel.xaml

<Window x:Class="MettbrötchenWpf.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Admin" Height="200" Width="200">
    
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
    
        
        <!-- Row 0 -->
        <DatePicker Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"></DatePicker>
        <!-- Row 1 -->
        <Label Grid.Row="1" VerticalAlignment="Center" Content="Brötchenkosten" />
        <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" />
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Content="€" />
        
        <!-- Row 2 -->
        <Label Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Content="Mettkosten" />
        <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />
        <Label Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" Content="€" />
        
        <!-- Row 3 -->
        <Label Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Content="Paypal Email:" />
        <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
        
        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Senden" />
    </Grid>
</Window>
