MettbrötchenWpf/RechnungsWindow/RechnungsWindow.xaml

<Window x:Class="MettbrötchenWpf.RechnungsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Rechnungseditor"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:RechnungsWindowViewModel />
    </Window.DataContext>
    <Border Background="Black"
            BorderBrush="Black"
            BorderThickness="0.5" 
            Padding="1">
        <StackPanel Background="#bfc0c0" Cursor="Arrow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid Background="#2d3142" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Cursor="SizeAll" Foreground="#FCFCFC" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mettbrötchen: Rechnungseditor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Padding="6" MouseDown="Button_MouseDown" Width="289" Height="36" Margin="10,0,0,0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="0 0 5 0 " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FCFCFC" Width="25" Height="25" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="25 0 " VerticalAlignment="Center">
                <Label Content="{Binding BestellungenAmTag}" />
                <DockPanel Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" Content="Name:" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HostName}" Width="178"  TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0 20 0 0">
                    <Label Content="Bestelldatum:" />
                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Right" DisplayDateEnd="{x:Static sys:DateTime.Now}" HorizontalContentAlignment="Center" SelectedDate="{Binding Rechnungsdatum}" Width="178" />
                </DockPanel>
                <DockPanel Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" Content="Paypal:" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PaypalEmail}" Width="178"  TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" Content="Brötchenpreis (gesamt):" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BroetchenPreis}" Width="50"  TextAlignment="Center"/>
                        <Label VerticalAlignment="Center" Content="€" Margin="5 0 0 0" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" Content="Mettpreis (gesamt):" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding MettPreis}" Width="50"  TextAlignment="Center"/>
                        <Label VerticalAlignment="Center" Content="€" Margin="5 0 0 0" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0 20 0 0">
                    <Button VerticalAlignment="Center" Content="Senden" Command="{Binding SendEmailsCommand}" Foreground="Black" Background="#ef8354" BorderBrush="#ef8354" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding StatusText}"/>
                </DockPanel>
            </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin=" 0 25 15 0">
                            <TextBlock Text="Einkaufsliste:" TextDecorations="Underline" FontSize="20" Margin="5 5 0 0 " />
                            <DockPanel>
                                <Label Content="Brötchen:" />
                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding AnzahlBroetchen}" />
                                    <Label Content=" x" />
                                </DockPanel>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Mett (gesamt):" />
                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding GrammMett}" />
                                    <Label Content=" g" />
                                </DockPanel>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="150:" Margin="15 0 0 0" />
                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding MettDictionary[150]}" />
                                    <Label Content=" x" />
                                </DockPanel>
                                </DockPanel>
                            <DockPanel>
                                <Label Content="200:" Margin="15 0 0 5"/>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding MettDictionary[200]}" />
                                    <Label Content=" x" />
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                        <!-- <StackPanel Grid.Column="1"> -->
                        <!--     <Label Content="Einzelnachweis:" Margin="0 25 0 0"/> -->
                        <!--     <ListBox ItemsSource="{Binding BestellungenList}" Margin="25 20 0 0" MaxHeight="300"> -->
                        <!--         <ListBox.ItemTemplate > -->
                        <!--             <DataTemplate> -->
                        <!--                 <StackPanel> -->
                        <!--                     <DockPanel> -->
                        <!--                         <DockPanel> -->
                        <!--                             <Label Content="{Binding Path=Broetchen}" /> -->
                        <!--                         </DockPanel> -->
                        <!--                         <DockPanel HorizontalAlignment="Right"> -->
                        <!--                             <Label Content="{Binding Path=Mett}" /> -->
                        <!--                         </DockPanel> -->
                        <!--                     </DockPanel> -->
                        <!--                 </StackPanel> -->
                        <!--             </DataTemplate> -->
                        <!--         </ListBox.ItemTemplate> -->
                        <!--     </ListBox> -->
                        <!-- </StackPanel> -->
                    </Grid>
                </StackPanel>
        </Grid>
        </Grid>
    </StackPanel>
    </Border>
</Window>
