MettbrötchenWpf/MainWindow.xaml

<Window x:Class="MettbrötchenWpf.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Mettbrötchen" Height="210" Width="370">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>    
        
        <!-- Row 0 -->
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ich bin der Host:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Hostzugang" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
        
        <!-- Row 1 -->
        <Label VerticalAlignment="Center" Content="Email" Grid.Row="1" Grid.Column="1"/>
        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding UserEmail}" />
        
        <!-- Row 2 -->
        <Label VerticalAlignment="Center" Content="Brötchen" Grid.Row="2" Grid.Column="1"/>
        <ComboBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding  BroetchenList}" SelectedValue="{Binding SelectedBroetchen}"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Content="Stück"/>
        
        <!-- Row 3 -->
        <Label VerticalAlignment="Center" Content="Mett" Grid.Row="3" Grid.Column="1"/>
        <ComboBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding MettList}" SelectedValue="{Binding SelectedMett}"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Content="Gramm"/>
        
        <!-- Row 4 -->
        <Button VerticalAlignment="Center" Content="Senden" Grid.Row="4" Grid.Column="2" />
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Content="{Binding StatusText}"/>
    </Grid>
</Window>
