MettbrötchenWpf/MainWindow.xaml

<Window x:Class="MettbrötchenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Mettbrötchen" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>    
<Label Content="Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="JaSw"></TextBox>
        <Button Content="Admin" Grid.Row="0" Grid.Column="4"/>
            <Label Content="Anzahl Brötchen" Grid.Row="2" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding  BroetchenList}" SelectedValue="{Binding SelectedBroetchen}"/>
        <Label Content="Gramm Mett" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding MettList}" SelectedValue="{Binding}"/>
    </Grid>
</Window>
