MettbrötchenWpf/EinladungsWindow/EinladungsWindow.xaml

<Window x:Class="MettbrötchenWpf.EinladungsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Einladen"
        Height="350"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:EinladungsWindowViewModel />
    </Window.DataContext>
    <!-- <Window.Clip> -->
    <!--     <RectangleGeometry Rect="0,0,800,450" RadiusX="15" RadiusY="15"/> -->
    <!-- -->
    <!-- </Window.Clip> -->
    <Border Background="Black"
            BorderBrush="Black"
            BorderThickness="0.5" 
            Padding="1">
        <StackPanel Background="#bfc0c0" Cursor="Arrow">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#2d3142" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Cursor="SizeAll" Foreground="#FCFCFC" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mettbrötchen: Einladen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Padding="6" MouseDown="Button_MouseDown" Width="289" Height="36" Margin="10,0,0,0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 0 5 0 " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FCFCFC" Width="25" Height="25" />
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="25 25 25 0" Grid.ColumnSpan="2">
                <DockPanel>
                    <Label Content="Datum:" Margin="0 0 50 0" />
                    <Label Content="{Binding Datum}" HorizontalAlignment="Right"></Label>
                </DockPanel>
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Anmeldeschluss:" Margin="0 0 50 0" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Stunde}" Width="25"  TextAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Minute}" Width="25"  TextAlignment="Center"/>

                        <Label VerticalAlignment="Center" Content=" Uhr" Margin="5 0 0 0" />
                    </DockPanel>
                </DockPanel>
                <Button Margin="15 50 15 15" VerticalAlignment="Center" Content="Mitteilungen senden" Command="{Binding SendNotificationsButtonCommand}" Foreground="Black" Background="#ef8354" BorderBrush="#ef8354" />
                    <Button Margin="15 0 15 15"  VerticalAlignment="Center" Content="Emails senden" IsEnabled="False" Command="{Binding SendNotificationsButtonCommand}" Foreground="Black" Background="#ef8354" BorderBrush="#ef8354" />
                <Label Content="{Binding Status}" HorizontalAlignment="Center" />
            </StackPanel>
            </Grid>
    </StackPanel>
        </Border>
</Window>
