MettbrötchenWpf/EinladungsWindow/EinladungsWindow.xaml

<Window x:Class="MettbrötchenWpf.EinladungsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Einladen"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:RechnungsWindowViewModel />
    </Window.DataContext>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="15" RadiusY="15"/>

    </Window.Clip>
    <StackPanel Background="#D2D8EF" Cursor="Arrow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#B06D1C" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Cursor="SizeAll" Foreground="#FCFCFC" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mettbrötchen: Einladen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Padding="6" MouseDown="Button_MouseDown" Width="289" Height="36" Margin="10,0,0,0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="13" Margin="0 0 5 0 " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FCFCFC" Width="25" Height="25" />
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Paypal:" Margin="0 0 50 0" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PaypalEmail}" Width="178"  TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Brötchenpreis (gesamt):" Margin="0 0 50 0" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BroetchenPreis}" Width="50"  TextAlignment="Center"/>
                        <Label VerticalAlignment="Center" Content="€" Margin="5 0 0 0" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Mettpreis (gesamt):" Margin="0 0 50 0" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding MettPreis}" Width="50"  TextAlignment="Center"/>
                        <Label VerticalAlignment="Center" Content="€" Margin="5 0 0 0" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0 25 0 0">
                    <Button VerticalAlignment="Center" Content="Senden" Command="{Binding SendButtonCommand}" Foreground="Black" Background="#F2D398" BorderBrush="#D78521" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding StatusText}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
