MettbrötchenWpf/MainWindow/MainWindow.xaml

<Window x:Class="MettbrötchenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MettbrötchenWpf"
        mc:Ignorable="d"
        Title="Mettbrötchenanmeldungstool"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        
        <local:MainWindowViewModel />
    </Window.DataContext>
    <!-- <Window.Clip> -->
    <!--     <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/> -->
    <!-- -->
    <!-- </Window.Clip> -->
    
    <Border Background="Black"
            BorderBrush="Black"
            BorderThickness="0.5" 
            Padding="1">
        <StackPanel Background="#bfc0c0" Cursor="Arrow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#2d3142" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Cursor="SizeAll" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FCFCFC" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mettbrötchen: Anmeldung" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Padding="6" MouseDown="Button_MouseDown" Width="289" Height="36" Margin="10,0,0,0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FCFCFC" VerticalAlignment="Center" Content="Einladen" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Click="EinladenButtonClick" Height="40"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FCFCFC" VerticalAlignment="Center" Content="Rechnungseditor" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3" Click="RechnungsButtonClick" Height="40"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="13" Margin="0 0 5 0 " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="MinimizeButtonClick">
                    <materialDesign:PackIcon Kind="Minimize" Foreground="#FCFCFC" Width="25" Height="25" />
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="{Binding AnmeldeschlussString}" HorizontalAlignment="Center"></Label>
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Email" Margin="0 0 50 0"  IsEnabled="{Binding IsAnmeldungMoeglich}" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding UserEmail}" Width="178"  TextAlignment="Center" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                </DockPanel>
                <DockPanel Margin="0 25 0 0" >
                    <Label VerticalAlignment="Center" Content="Brötchen:" Margin="0 0 50 0" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                    <DockPanel HorizontalAlignment="Right">
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding  BroetchenList}" SelectedValue="{Binding SelectedBroetchen}" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                        <Label VerticalAlignment="Center" Content="Stück" IsEnabled="{Binding IsAnmeldungMoeglich}" Margin="5 0 0 0"/>
                    </DockPanel>
                </DockPanel >
                <DockPanel Margin="0 25 0 0">
                    <Label VerticalAlignment="Center" Content="Mett:" Margin="0 0 50 0" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                    <DockPanel HorizontalAlignment="Right" Dock="Right">
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding MettList}" SelectedValue="{Binding SelectedMett}" IsEnabled="{Binding IsAnmeldungMoeglich}"  />
                        <Label VerticalAlignment="Center" Content="Gramm" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                    </DockPanel>
                </DockPanel>
                    <DockPanel Margin="0 25 0 0">
                    <Button VerticalAlignment="Center" Content="Senden" Command="{Binding SendButtonCommand}" Foreground="Black" Background="#ef8354" BorderBrush="#ef8354" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding StatusText}" IsEnabled="{Binding IsAnmeldungMoeglich}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
    </Border>
</Window>
